{
    "cSpell.words": [
        "Eklund",
        "emphasise",
        "enduml",
        "gantt",
        "Ivar",
        "NBIS",
        "OOSE",
        "pseudocode",
        "reconceptualisation",
        "SDLC",
        "Söderberg",
        "startuml",
        "summarise",
        "Trauth",
        "UPPMAX"
    ]
}